# ShaudiFy

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
config/: prometheus.yml
src/main/java/hezix/org/shaudifydemo1/: ShaudifyDemo1Application.java
src/main/java/hezix/org/shaudifydemo1/config/: ApplicationConfig.java  BCryptPasswordEncoderConfig.java  MetricsConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hezix/org/shaudifydemo1/controller/: AuthController.java  ControllerAdvice.java  DemoRestSongController.java  DemoRestUserController.java  DemoSongController.java  DemoUserController.java  ErrorController.java  MainController.java  SongController.java  UserController.java
src/main/java/hezix/org/shaudifydemo1/entity/: BaseEntity.java
src/main/java/hezix/org/shaudifydemo1/exception/: EntityMappingException.java  EntityNotFoundException.java  PasswordAndPasswordConfirmationNotEquals.java  UploadFileException.java
src/main/java/hezix/org/shaudifydemo1/mapper/: Mapper.java  ReadSongMapper.java  ReadUserMapper.java  SongFileMapper.java  SongMapper.java  UserFileMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/hezix/org/shaudifydemo1/props/: MinioProperties.java
src/main/java/hezix/org/shaudifydemo1/service/: ImageService.java  (+4 more)
src/main/resources/: application.properties  application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: V1__db.sql  db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html  registry.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/song/: all.html  create.html  random.html  view.html
src/main/resources/templates/user/: all.html  create.html  view.html
src/test/java/hezix/org/shaudifydemo1/: ShaudifyDemo1ApplicationTests.java
(+20 files in other folders)
